# SalesBinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salesbinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesbinder/: AddProductActivity.java  Authentication.java  Capture.java  CustomDialogFragment.java  FirstFragment.java  ItemModel.java  MainActivity.java  RecyclerViewAdapter.java  SecondFragment.java  Signup.java  SplashScreen.java  ThirdFragment.java  UpdateProduct.java  UserModel.java
app/src/main/res/drawable/: btnshape.xml  buttonshape.xml  edit.xml  edit1.xml
app/src/main/res/drawable-anydpi/: close_icon.xml  home_icon.xml  profile_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_add_product.xml  activity_authentication.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_product.xml  content_profile.xml  dialog_sell_product.xml  list_items.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/salesbinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
