<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash02"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Authentication">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_launcher_round"
    />

    <EditText
        android:id="@+id/usernameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_action_name"
        android:hint="Username"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButtonId"

        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Don't have an account?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
             />

        <Button
            android:id="@+id/signupButtonId"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#ABABAB"
            android:text="SIGNUP"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView

        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="90dp"
        android:text="Number of incorrect attempts  "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />

</LinearLayout>