<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <TextView
        android:id="@+id/txt_view_product_details"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Product Details"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_view_product_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_product_details"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="Product name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_txt_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view_product_details"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_view_product_name"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/txt_view_product_desc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_product_name"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="Product Description"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_txt_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view_product_name"
        android:layout_toRightOf="@+id/txt_view_product_desc"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txt_view_category"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_product_desc"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="Category"
        android:textAlignment="center"
        android:textStyle="bold" />



    <AutoCompleteTextView
        android:id="@+id/edit_txt_product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_txt_product_desc"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_view_category"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:completionThreshold="1"/>

    <TextView
        android:id="@+id/txt_view_expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_category"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="Expiry Date"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_view_expiry_date_remainder"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_expiry_date"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text=" Set Expiry date notificatin?"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
        android:layout_toRightOf="@+id/txt_view_expiry_date_remainder"
        android:layout_below="@id/btn_expiry_calender"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radio_expiry_calender_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:onClick="onClicked"
            android:paddingRight="20dp"/>

        <RadioButton android:id="@+id/radio_expiry_calender_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:onClick="onClicked"/>
    </RadioGroup>


    <Button
        android:id="@+id/btn_expiry_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_txt_product_category"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-9dp"
        android:layout_toRightOf="@+id/txt_view_expiry_date"
        android:text="Calender" />

    <TextView
        android:id="@+id/txt_view_expiry_calender"
        android:hint="Expiry Date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_category"
        android:layout_toRightOf="@id/btn_expiry_calender"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_view_qty"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_expiry_date_remainder"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="QTY"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_txt_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view_expiry_date_remainder"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_view_category"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/txt_view_price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_view_qty"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="Price"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_txt_price"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_txt_qty"
        android:layout_centerVertical="true"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/txt_view_qty"
        android:backgroundTint="@android:color/holo_blue_bright" />


    <EditText
        android:id="@+id/edit_txt_min_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view_price"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:hint="Minimum Quantity alert" />

    <Button
        android:id="@+id/btn_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_txt_min_qty"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="QR code scanner"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_view_qr_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_txt_min_qty"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_qr_code"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:hint="QR code"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view_qr_code"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="103dp"
        android:text="Add to inventory"
        android:textStyle="bold" />


</RelativeLayout>