<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="30dp"

    android:layout_margin="10dp"
    style="@style/parent.contentLayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:background="#BE95E5"
        android:padding="10dp">


        <TextView
            android:id="@+id/txt_view_list_items_name"
            style="@style/viewParent.headerText.HomeCardTitle"
            android:layout_marginLeft="120dp"
            android:gravity="center|top"

            android:text="Name" />
        <TextView
            android:id="@+id/txt_view_list_items_category"
            android:layout_below="@id/txt_view_list_items_name"
            android:layout_marginLeft="120dp"
            style="@style/viewParent.headerText.homeCardContent"
            android:textSize="20dp"
            android:hint="Category"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_view_list_items_qty"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_marginTop="70dp"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"

            android:text="qty" />
        <TextView
            android:id="@+id/txt_view_list_itemsqty"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="60dp"
            android:textSize="20dp"

            android:text="Qty:" />
        <TextView
            android:id="@+id/txt_view_list_itemsprice"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:textSize="20dp"


            android:text="Price:" />
        <TextView
            android:id="@+id/txt_view_list_items_price"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="255dp"
            android:textSize="20dp"

            android:text="Price" />

        <TextView
            android:id="@+id/txt_view_list_items_expiredate"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:textSize="20dp"


            android:text="Exp:" />

        <TextView
            android:id="@+id/txt_view_list_items_expire_date"
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:text="Exp"
            />


    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:minHeight="100dp"-->
<!--        android:background="@drawable/home_gradient_maths"-->
<!--        android:padding="10dp">-->
<!--        <TextView-->
<!--            android:id="@+id/txt_view_list_items_name"-->
<!--            style="@style/viewParent.headerText.HomeCardTitle"-->
<!--            android:text="Name"-->
<!--            />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/textViewSub1Title"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Maths"&ndash;&gt;-->
<!--&lt;!&ndash;            style="@style/viewParent.headerText.HomeCardTitle" />&ndash;&gt;-->

<!--        <TextView-->
<!--            style="@style/viewParent.headerText.homeCardContent"-->
<!--            android:layout_below="@id/textViewSub1Title"-->
<!--            android:text="Study nature, love nature,\nclose to nature" />-->

<!--        <ImageView-->
<!--            android:maxHeight="90dp"-->
<!--            android:src="@drawable/home_ic_maths"-->
<!--            style="@style/homeCardImage" />-->

<!--    </RelativeLayout>-->

</androidx.cardview.widget.CardView>